export const ProductLinkData = {
  i_orm: {
    title: "Akses Data JKT48 dengan Mudah",
    eyebrow: "API JKT48 Connect",
    description:
      "API resmi untuk mendapatkan data terkini mengenai JKT48, termasuk informasi anggota, jadwal teater, berita, dan acara spesial.",
    link: "/orm",
    icon: "fa-regular fa-database",
  },
  i_studio: {
    title: "Jelajahi Data JKT48",
    eyebrow: "Studio Data",
    description:
      "Manajemen data JKT48 dalam antarmuka tabular yang mudah digunakan, termasuk kemampuan CRUD, filter, dan pengeditan aman.",
    link: "/orm/tools/prisma-studio",
    icon: "fa-regular fa-table",
  },
  t_postgres: {
    title: "Informasi Teater JKT48",
    eyebrow: "Jadwal",
    description:
      "Dapatkan jadwal teater JKT48 terkini yang dikelola secara real-time dengan API kami.",
    link: "/orm/overview/databases/prisma-postgres",
    icon: "fa-regular fa-calendar-days",
  },
  t_optimize: {
    title: "Berita dan Aktivitas JKT48",
    eyebrow: "Berita Terkini",
    description:
      "Pantau berita resmi dan aktivitas JKT48 dengan data yang diperbarui secara otomatis.",
    link: "/optimize",
    icon: "fa-regular fa-newspaper",
  },
  t_accelerate: {
    title: "Acara Khusus JKT48",
    eyebrow: "Acara Spesial",
    description:
      "Jelajahi acara-acara khusus JKT48 seperti konser, meet & greet, dan event lainnya.",
    link: "/accelerate",
    icon: "fa-regular fa-star",
  },
  t_pulse: {
    title: "Event Real-time JKT48",
    eyebrow: "Event Real-time",
    description:
      "Dapatkan notifikasi perubahan data seperti pengumuman baru atau pembaruan jadwal JKT48.",
    link: "/pulse",
    icon: "fa-regular fa-bell",
  },
};

export const ORMCardLinkData = {
  components: {
    title: "Komponen Utama API JKT48",
    description: "Fitur dan komponen utama yang membantu integrasi data JKT48.",
    links: [
      {
        url: "/orm/prisma-schema",
        title: "Struktur Data API",
      },
      {
        url: "/orm/reference/prisma-schema-reference",
        title: "Referensi Struktur Data",
      },
      {
        url: "/orm/prisma-client",
        title: "Client API",
      },
      {
        url: "/orm/reference/prisma-client-reference",
        title: "Referensi Client API",
      },
      {
        url: "/orm/tools/prisma-cli",
        title: "CLI API JKT48",
      },
      {
        url: "/orm/reference/prisma-cli-reference",
        title: "Referensi CLI",
      },
      {
        url: "/orm/prisma-migrate",
        title: "Migrasi Data",
      },
      {
        url: "/orm/reference/error-reference",
        title: "Referensi Pesan Error",
      },
    ],
  },
  reference: {
    title: "Panduan Lengkap API",
    description: "Dokumentasi lengkap untuk menggunakan API JKT48 Connect.",
    links: [
      {
        url: "/accelerate/api-reference",
        title: "Referensi API",
      },
      {
        url: "/pulse/api-reference",
        title: "Referensi Pulse API",
      },
      {
        url: "/platform",
        title: "Platform API",
      },
      {
        url: "/platform/platform-cli/commands",
        title: "Perintah CLI",
      },
    ],
  },
};

export const ORMGeneralLinkData = [
  {
    title: "Operasi CRUD",
    description: "Panduan melakukan operasi CRUD dengan API JKT48 Connect.",
    url: "/orm/prisma-client/queries/crud",
    icon: "fa-solid fa-arrow-right-arrow-left",
  },
  {
    title: "Adopsi API JKT48",
    description: "Migrasi ke API JKT48 Connect dari platform lainnya.",
    url: "/orm/more/migrating-to-prisma",
    icon: "fa-solid fa-download",
  },
  {
    title: "Panduan Deployment",
    description:
      "Deploy aplikasi Node.js dengan API JKT48 Connect di platform populer seperti Vercel, AWS Lambda, dan lainnya.",
    url: "/orm/prisma-client/deployment",
    icon: "fa-solid fa-book",
  },
  {
    title: "Perintah CLI",
    description: "Panduan perintah CLI untuk integrasi dengan API.",
    url: "/platform/platform-cli/commands",
    icon: "fa-solid fa-terminal",
  },
];
